<!DOCTYPE html> 
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h2>Film Shop</h2>
	      	
	<?php include 'index1.php';?>
	    </div>	  	
	  </div>
	</header>
	
	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="review.html">Review</a></li>
					<li><a href="ReviewForm.html">Review Form</a></li>
        </ul>
      </div>
	</nav>
    
	<div id="site_content">		

	
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>News</h2>
            <p>Check out our new releases</p>
          </div>
		  </div>					  
		  
		<div class="sidebar">
          <div class="sidebar_item">
            <p></p>         
		  </div>
        </div>	
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact Us By:</h2>
            <p>Phone: 086 7391327</p>
            <p>Email: <a href="mailto:info@ofilmshop.ie">info@filmshop.ie</a></a></p>
          </div>
        </div>
       </div>	
	
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome To Our Film Store</h1> 
		  
		  
		  
		  
        <section>
        <div class="img">
				 <a target="_blank"><img src="images/BadSanta2.jpg" alt="Movies" width="110" height="90"></a>
				 <div class="desc" ><b>Bad Santa 2</b></div>
				 
				 <body>
				 	<div id="demo"></div>

						<button type="button" onclick="loadXMLDoc()">View Details</button>

						<script>
								function loadXMLDoc() {
								  var xhttp = new XMLHttpRequest();
								  xhttp.onreadystatechange = function() {
								    if (xhttp.readyState == 4 && xhttp.status == 200) {
								      document.getElementById("demo").innerHTML = xhttp.responseText;
								    }
								  };
								  xhttp.open("GET", "BadSanta2.xml", true);
								  xhttp.send();
								}
						</script>
				 </body>
				 
				</div>
				
        
				
			<div class="img">
				 <a target="_blank"><img src="images/AlmostChristmas.jpg" alt="Movies" width="110" height="90"></a>
				 <div class="desc"><b>Almost Christmas</b></div>
				  <body>
				 	<div id="demo1"></div>

						<button type="button" onclick="loadXMLDoc1()">View Details</button>

						<script>
								function loadXMLDoc1() {
								  var xhttp = new XMLHttpRequest();
								  xhttp.onreadystatechange = function() {
								    if (xhttp.readyState == 4 && xhttp.status == 200) {
								      document.getElementById("demo1").innerHTML = xhttp.responseText;
								    }
								  };
								  xhttp.open("GET", "AlmostChristmas.xml", true);
								  xhttp.send();
								}
								</script>
				 </body>
				</div>
				<div class="img">
				 <a target="_blank"><img src="images/Trolls.jpg" alt="Movies" width="110" height="90"></a>
					<div class="desc"><b>Trolls</b></div>
					<body>
				 	<div id="demo2"></div>

						<button type="button" onclick="loadXMLDoc2()">View Details</button>

						<script>
								function loadXMLDoc2() {
								  var xhttp = new XMLHttpRequest();
								  xhttp.onreadystatechange = function() {
								    if (xhttp.readyState == 4 && xhttp.status == 200) {
								      document.getElementById("demo2").innerHTML = xhttp.responseText;
								    }
								  };
								  xhttp.open("GET", "Trolls.xml", true);
								  xhttp.send();
								}
								</script>
				 </body>
			    </div>
			    <div class="img">
					 <a target="_blank"><img src="images/KeepingUpWith.jpg" alt="Movies" width="110" height="90"></a>
					 <div class="desc"><b>Keeping up with the joneses</b></div>
					 	<body>
				 	<div id="demo3"></div>

						<button type="button" onclick="loadXMLDoc3()">View Details</button>

						<script>
								function loadXMLDoc3() {
								  var xhttp = new XMLHttpRequest();
								  xhttp.onreadystatechange = function() {
								    if (xhttp.readyState == 4 && xhttp.status == 200) {
								      document.getElementById("demo3").innerHTML = xhttp.responseText;
								    }
								  };
								  xhttp.open("GET", "KeepingUpWith.xml", true);
								  xhttp.send();
								}
								</script>
				 </body>
				 
				</div>
				
			</section>
		  </div>
      </div>
	</div>
	  
  </div>
 	<footer>
	  <a href="index.html">Home</a> | <a href="login.html">Log In</a> | <a href="review.html">Review</a> | <a href="ReviewForm.html">Review Form</a><br/><br/>
  </footer> 
</body>

</html>