<!DOCTYPE html> 
<html>

<head>
  <title>Project</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />  
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h2>Film Shop</h2>
	    </div>	
	  </div>	
	</header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="review.html">Review</a></li>
					<li><a href="ReviewForm.html">Review Form</a></li>
        </ul>
      </div>
	</nav>
    
	<div id="site_content">		
	
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>News</h2>
            <p>Check out our new releases</p>
          </div>
		  </div>					  
		
		<div class="sidebar">
          <div class="sidebar_item">
            <p></p>         
		  </div>
        </div>	
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact Us By:</h2>
            <p>Phone: 086 7391327</p>
            <p>Email: <a href="mailto:info@ofilmshop.ie">info@filmshop.ie</a></p>
          </div>
        </div>
       </div>	
	
	  <div id="content">
        <div class="content_item">
          <h2>Log in to order</h2>
          <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="container">
    <div class="login">
      <form method="post" action="index.html">
        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>

  </section>
</body>
</html>
		  
	     </div>
	</div>
  
    
  
  </div>
   <footer>
	  <a href="index.html">Home</a> | <a href="login.html">Log In</a> | <a href="review.html">Review</a> | <a href="ReviewForm.html">Review Form</a><br/><br/>
    </footer>
 
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
